<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <title>Android development tools - Max Bazaleev</title>
    <meta name="generator" content="Hugo 0.15" />

    
    <link rel="canonical" href="http://buzmaxx.github.io/blog/2015-08-06-hello-android-development-tools/">
    
    <meta name="author" content="Max Bazaleev">
    

    <meta property="og:url" content="http://buzmaxx.github.io/blog/2015-08-06-hello-android-development-tools/">
    <meta property="og:title" content="Max Bazaleev">
    
    <meta name="apple-mobile-web-app-title" content="Max Bazaleev">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="http://buzmaxx.github.io/images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://buzmaxx.github.io/images/favicon.ico">
    
    <style>
      @font-face {
        font-family: 'Icon';
        src: url('http://buzmaxx.github.io/fonts/icon.eot?52m981');
        src: url('http://buzmaxx.github.io/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('http://buzmaxx.github.io/fonts/icon.woff?52m981')
               format('woff'),
             url('http://buzmaxx.github.io/fonts/icon.ttf?52m981')
               format('truetype'),
             url('http://buzmaxx.github.io/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="http://buzmaxx.github.io/stylesheets/application.css">
    <link rel="stylesheet" href="http://buzmaxx.github.io/stylesheets/palettes.css">

    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu%2bMono">
    <style>
      body, input {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
    </style>
    
    
    <script src="http://buzmaxx.github.io/javascripts/modernizr.js"></script>

  </head>
  <body class="palette-primary-red palette-accent-light green">




<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        Android development tools
      </div>
    </div>

    
    <div class="button button-twitter" role="button" aria-label="Twitter">
       <a href="https://twitter.com/buzmaximka" title="@buzmaximka on Twitter" target="_blank" class="toggle-button icon icon-twitter"></a>
    </div>
    

    
    <div class="button button-github" role="button" aria-label="GitHub">
      <a href="https://github.com/buzmaxx" title="@buzmaxx on GitHub" target="_blank" class="toggle-button icon icon-github"></a>
    </div>
    
    
        
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="http://buzmaxx.github.io/" class="project">
    <div class="banner">
      
      <div class="name">
        <strong>Max Bazaleev </strong>
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      

      <div class="toc">
        
        <ul>
          




<li>
  
    


<a  title="Home" href="http://buzmaxx.github.io/">
	Home
</a>

  
  
</li>



<li>
  
    


<a  title="Lifestyle" href="http://buzmaxx.github.io/lifestyle/">
	Lifestyle
</a>

  
  
</li>



<li>
  
    


<a  title="Development" href="http://buzmaxx.github.io/blog/">
	Development
</a>

  
  
</li>



<li>
  
    


<a  title="Everyday notes" href="http://buzmaxx.github.io/everyday/">
	Everyday notes
</a>

  
  
</li>



<li>
  
    


<a  title="100" href="http://buzmaxx.github.io/100/">
	100
</a>

  
  
</li>

        </ul>
        

        
        <hr>
        <span class="section">The author</span>
        
        <ul>
          
          <li>
            <a href="https://twitter.com/buzmaximka" target="_blank" title="@buzmaximka on Twitter">
              @buzmaximka on Twitter
            </a>
          </li>
          

          
          <li>
            <a href="https://github.com/buzmaxx" target="_blank" title="@buzmaxx on GitHub">
              @buzmaxx on GitHub
            </a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article">
		<div class="wrapper">
			<h1>Android development tools </h1>

			<p><strong>Android SDK</strong> включает в себя пакет утилт <strong>Android development tools</strong>, которые помогают в разработке и значительно облегчают жизнь разработчика. Важно иметь хотя бы поверхностное представление о содержимом этого пакета. Постараюсь вкратце описать все, остановлюсь более подробно на самых используемых и полезных.</p>

<p>Выделяют основные категории:</p>

<ul>
<li><strong>Virtual device tools</strong></li>
<li><strong>Development tools</strong></li>
<li><strong>Debugging Tools</strong></li>
<li><strong>Build Tools</strong></li>
<li><strong>Image Tools</strong></li>
<li><strong>Platform Tools</strong></li>
</ul>

<p><strong>Virtual device tools</strong></p>

<ul>
<li>Android эмулятор(AVD)</li>
</ul>

<p>Эмулятор довольно ресурсоемкий, с низкой производительностью. На эту    тему есть интересная статья <a href="http://jakewharton.com/android-needs-a-simulator/">Jake Wharton</a>. Ситуация  изменилась в лучшую сторону после появления <a href="https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager">Intel HAXM</a>.
На практике он обычно используется в случаях, когда нужно протестировать приложение на более старых/новых версиях Android, но девайсов в наличии нет. Но все же предпочтительно использовать реальные девайсы по возможности, так как у каждого вендрора ОС достаточно сильно кастомизирована и появляется специфика работы с каждым из девайсов.</p>

<ul>
<li><p>графический AVD менеджер</p></li>

<li><p>утилилита эмуляции SD-карты</p></li>
</ul>

<p><strong>Development tools</strong></p>

<ul>
<li><p>графический Android SDK менеджер</p></li>

<li><p>консольная утилита <em>android</em> для управления AVD(создание, удаление&hellip;), SDK(обновление) а так же она может создавать и обновлять проекты.</p></li>

<li><p>sqlite3 - утилита для работы с SQLite базами данных.</p>

<p>Можно работать как удаленно, непосредственно с базой на девайсе, так и локально, предварительно скопировав базу на компьтер. Позволяет просмотреть данные таблиц или выполнить команды на лету.</p></li>

<li><p>lint - статический анализатор кода.</p>

<p>Позволяет выявить синтаксические ошибки разработчика до процесса компиляции, подсказывает, где можно оптимизировать и улучшить код,  выявляет возможные ошибки в безопасности, уязвимые места, где может быть выброшен exception. Может составить HTML отчет по проекту с предупреждениями.</p>

<ul>
<li>Hierarchy Viewer(hierarchyviewer) - графическое представление иерархии layout файлов.</li>
</ul>

<p>Помогает оптимизировать layout, показывает информацию о производительности каждого node. Так же позволяет увеличить View для того, чтобы сблизка изучить ее и устранить недочеты. Полезно использовать, чтобы избежать низкой производительности из-за, например, глубокой вложенности.</p></li>
</ul>

<p><strong>Debugging Tools</strong></p>

<ul>
<li><p>adb</p></li>

<li><p>ADB Shell Commands</p></li>

<li><p>Dalvik Debug Monitor Server (ddms)</p></li>

<li><p>Device Monitor</p></li>

<li><p>dmtracedump</p></li>

<li><p>hprof-conv</p></li>

<li><p>Systrace</p></li>

<li><p>traceview</p></li>

<li><p>Systrace</p></li>
</ul>

<p><strong>Build Tools</strong></p>

<ul>
<li><p>JOBB</p></li>

<li><p>ProGuard</p></li>

<li><p>zipalign</p></li>
</ul>

<p><strong>Image Tools</strong></p>

<ul>
<li><p>Draw 9-patch</p></li>

<li><p>etc1tool</p></li>

<li><p>Tracer for OpenGL ES</p></li>
</ul>

<p><strong>Platform Tools</strong></p>

<p>Обычно напрямую не используются, кроме adb, который описан выше. Остальные, такие как aidl, aapt, dexdump, и dx обычно вызываются через Android build tools или Android Development Tools(ADT).</p>

<p>Еще существует 2 очень важные утилиты, доступ к которым можно получить через adb. Это <strong>logcat</strong> и <strong>bmgr</strong>. <strong>logcat</strong> - механизм для сбора и отображения системной debug информации, а <strong>bmgr</strong> - консольная утилита для создания бекапов.</p>

<p>Полную документацию можно найти на <a href="http://developer.android.com/tools/help/index.html">android.developers</a></p>

			
	
			<footer class="footer">
				

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
      <a href="http://buzmaxx.github.io/everyday/" title="Everyday notes">
        <span class="direction">
          Previous
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              Everyday notes
            </div>
          </div>
        </div>
      </a>
  
  </div>

  <div class="next">
  
      <a href="http://buzmaxx.github.io/everyday/may_2016/9_05_2016/" title="9.05.2016">
        <span class="direction">
          Next
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              9.05.2016
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>




			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
      var base_url = 'http:\/\/buzmaxx.github.io\/';
      var repo_id  = '';
    </script>
    <script src="http://buzmaxx.github.io/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(headers.length > 0) {
        for(var i = 0; i < headers.length; i++) {
          var li = document.createElement("li");
          li.setAttribute("class", "anchor");

          var a  = document.createElement("a");
          a.setAttribute("href", "#" + headers[i].id);
          a.setAttribute("title", headers[i].innerHTML);
          a.innerHTML = headers[i].innerHTML;
          
          li.appendChild(a)
          scrollspy.appendChild(li);
        }
      } else {
        scrollspy.parentElement.removeChild(scrollspy)
      }
      

      "/* Add permanent link next to the headers */"
      var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

      for(var i = 0; i < headers.length; i++) {
          var a = document.createElement("a");
          a.setAttribute("class", "headerlink");
          a.setAttribute("href", "#" + headers[i].id);
          a.setAttribute("title", "Permanent link")
          a.innerHTML = "#";
          headers[i].appendChild(a);
      }
    </script>

    
  </body>
</html>